{
  "Jwt": {    
    "Key": "ThisismySecretKey",    
    "Issuer": "Test.com"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
        "DefaultConnection" : "Server=DESKTOP-2MUJ9QC\\SQLEXPRESS;Database=ApplicationDB;Trusted_Connection=True;MultipleActiveResultSets=True;Connection Timeout=30;Command Timeout=30;"
        ,
    "DefaultConnection1" : "Server=tcp:serverapperp.database.windows.net,1433;Initial Catalog=appdb;Persist Security Info=False;User ID=ahmed;Password=hamed123@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}